package day07;

public class 클래스01 { 
	// 클래스는 객체(object)를 만들기 위한 설계도나 틀
	// 속성(필드), 기능(메소드) 등을 하나의 단위(클래스)로 묶은 것
	// 생성자 : 객체를 만들 때 따라야 하는 규칙
	// 생성자를 지정하지 않을 시 컴파일 단계에서 기본 생성자 생성
		
	/* 객체(object) 자동차(car)에 대한 클래스 */
	int speed;		// 속도를 저장할 필드 
	String color;	// 색상을 저장할 필드 
	// 필드 < 메소드 내에서 선언시 변수, 클래스 내에서 선언시 필드
	// 변수와 달리 초기화 필수 X
	
	// 메소드
	/* 
	  타입, 이름(매개변수 < 필수 X){
	  	  메소드가 호출되면 실행되는 코드 작성
	  }
	 */
	void drive() {
		System.out.println("출발합니다.");
	}
	
	void stop() {
		System.out.println("정지합니다.");
	}
	
	// 기본 생성자
	// 생성자의 이름은 클래스 이름과 같다. 클래스 이름과 다를 시 메소드가 됨.
	// 객체가 만들어 질 때 호출 = 멤버변수를 초기화할 때 사용
	public 클래스01() {
		speed = 200;
	}
}


















